{
  "name": "cerebro-shell",
  "version": "0.1.7",
  "description": "Cerebro plugin to execute any shell command from Cerebro search line",
  "license": "MIT",
  "repository": "cerebroapp/cerebro-shell",
  "author": {
    "name": "Alexandr Subbotin",
    "email": "kelionweb@gmail.com",
    "url": "asubbotin.ru"
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "cerebro-build start",
    "build": "cerebro-build build",
    "test": "cerebro-build test"
  },
  "main": "dist/index.js",
  "keywords": [
    "shell",
    "bash",
    "zsh",
    "cerebro",
    "exec",
    "cerebro-plugin"
  ],
  "devDependencies": {
    "@types/memoizee": "^0.4.8",
    "@types/node": "^18.11.9",
    "cerebro-build": "^1.2.0",
    "memoizee": "^0.4.15"
  },
  "dependencies": {
    "cerebro-tools": "^0.1.0",
    "@cerebroapp/cerebro-ui": "2.0.0-alpha.3",
    "shell-env": "^4.0.1",
    "shell-history": "^2.0.0"
  }
}
